digraph G {
"base_link" -> "left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.530 Hz\nMost recent transform: 1713213781.687 ( 0.011 sec old)\nBuffer length: 4.980 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713213781.698 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 32.530 Hz\nMost recent transform: 1713213781.687 ( 0.011 sec old)\nBuffer length: 4.980 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /robot_pose_ekf\nAverage rate: 30.242 Hz\nMost recent transform: 1713213781.667 ( 0.031 sec old)\nBuffer length: 4.960 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.199 Hz\nMost recent transform: 1713213781.700 ( -0.002 sec old)\nBuffer length: 4.804 sec\n"];
"base_link" -> "hokuyo_back_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713213781.698 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "hokuyo_front_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713213781.698 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1713213781.698 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1713213781.698"[ shape=plaintext ] ;
 }->"map";
}